<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" >	
	<title>Koby</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/stylessheet.css" rel="stylesheet" type="text/css"  />


</head>

<body>
<div class="wrapper" style="width: 100%;">


<header>
	<div class="container">
	<div class="koby">

	<h1>KOBE</h1>
	<h1 class="bry">BRYANT</h1>

	<p>The guy said that NBA players were one in a million </p>

	<p class="pdos">... I said, Look, I'll be that one in a million.</p>

	<h3>THE BLACK MAMBA</h3>


<style>

  @-webkit-keyframes coloranim {
    0% {
      background-color:green;
    }
    50% {
      background-color:red;
    }
    100% {
      background-color:blue;
    }
  }

  #box:hover { 
    -webkit-animation-name:none;
  }

  #box {
    background-color:black;
    
    -webkit-animation-name: coloranim;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: 4;
    -webkit-animation-direction:alternate;
    -webkit-animation-timing-function: ease-in-out;
  }
</style>


	<div id='box'></div>

<style>

  @-webkit-keyframes mymove {
from {top:0px;}
to {top:200px;}
}



  @-webkit-keyframes coloranim {
    0% {
      background-color:#FDB927;
    }
    50% {
      background-color:#552582	;
    }
    50% {
      background-color:#61922;
    }
  }

  #box:hover { 
    -webkit-animation-name:none;
  }

  #box {
    background-color:#552582;
    margin-top: -50px;
	margin-bottom: -10px;
	
    width:300px;
    height: 10px;

   

    -webkit-animation-name: coloranim;
    -webkit-animation-duration: 4s;
    -webkit-animation-iteration-count: 10;
    -webkit-animation-direction:alternate;
    -webkit-animation-timing-function: ease-in-out;

   
 position:relative;
    animation:mymove 5s infinite;
    -webkit-animation:mymove 5s infinite; /* Safari and Chrome */


  }


</style>

	<p class="dos">24</p>
	<div class="borde"></div>

	

	<div class="videone">

		<iframe src="https://www.youtube.com/embed/GvgMtfvTgdI?controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
			



<nav>

		<div  id="formados">
		<nav>

		<h4>Kobe farewell</h4>

		<p id="text">After 20 years in the LA Lakers, the black mamba retires from basketball.</p>
		</nav>
		</div>



	<div  id="forma">
		<nav>

		<h4 id="one">Mamba out</h4>

		<p id="text">These were the words of Koby the end of his last game.</p>
			
		</nav>
		</div>


	<div  id="formatres">

	<nav>

	<h4 id="two">The last dunk of kobe</h4>

		<p id="text">Kobe Bryant drives the lane during his final NBA game on April 13 at Staples Center.</p>
		
	</nav>
	</div>

</nav>

		
<audio controls class="controltres">
<source src="koby" type="audio/ogg">
</audio>

</nav>

</header>


	<div class="wrapper">
	<div class="container">

	
			</div>
		</div>
	</div>

	<div class="clear"> .</div>

<footer>
	
<h4>Mozart 2016<h4>
	
</footer>

</body>
</html>