<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>Mozart SuperBlog</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/stylessheet.css" rel="stylesheet" type="text/css"  />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
	
<body>
<div class="wrapper" style="width: 100%;">
		

<header>
	<div class="container">
		<div class="logo">
			<h1> Mozart <small>SuperBlog</small></h1>
		</div>
		<nav>
			<ul>
				<li class="inicio"><i class="fa fa-home"></i> Inicio</li>
				<li class="nosotros"><i class="fa fa-user"></i> Sobre Nosotros</li>
				<li class="menu"><i class="fa fa-paint-brush"></i> Portafolio</li>
				<li class="contactos">Contacto</li>
			</ul>
		</nav>
	</div>
</header>
<div class="container">
	<aside>
		<ul>
		<li class="fotos">Mis fotografias</li>

		<li class="trabajos">trabajos de dise&ntilde;o</li>

		<li class="paginasweb">Paginas Web</li>
		</ul>
	</aside>
	<section>
		<article>
			<h1 class="h1">Diseñador gráfico</h1> 

			<p><img src="imagenes/sueño.PNG"/>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, assumenda ipsa facilis corrupti et, tempore quod perspiciatis numquam cumque eius molestias aspernatur. Officiis est numquam ab accusamus repellat deserunt odit quia sequi architecto ullam minima vel, reprehenderit inventore pariatur perspiciatis doloremque ipsa beatae quam earum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur laudantium, ab est quaerat veritatis culpa impedit! Obcaecati cupiditate omnis reiciendis odio dolorum, dolorem laboriosam, pariatur minus, ut quis sequi doloribus!</p>
			
		</article>		 	
</section>
<div class="clear"> .</div>
</div>			
<footer>
	<div class="container">
		Mozart 2016
	</div>
</footer>	
</body>
</html>